<html>
  <head>
    <meta charset="utf-8">
    
    <title>ha ha ha ha ha ha ha</title>

  </head>

  <body>
  
    <h1>Troll</h1>

    <h2>get #Rekt m8</h2>
    <h2>Didn't expekt that did you.</h2>
    <h2>Daaaaam that burn, ooooooooh</h2>
    <img src=index.png> 
    <img src=apa.png>
    <h2>Whatch this if you,r mlg enough</h2>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/5w8hqWyL_sg?controls=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
  </body>

</html>
